<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA1OlUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApXaXRlbV9pZNIiIzEyXxAPTlNNdXRhYmxl
			U3RyaW5nozEzNFhOU1N0cmluZ1hOU09iamVjdNIiIzY3Xk5TTXV0
			YWJsZUFycmF5ozY4OVdOU0FycmF5WE5TT2JqZWN00iIjJjuiJjxY
			TlNPYmplY3QACAARABoAJAApADIANwBJAEwAUQBTAGEAZwBuAHYA
			gQCIAIwAjgCQAJIAlgCYAJoAnACeAKMAqACtANYA3QDeAN8A4QDm
			APEA+gEQARQBIQEqAS8BMQEzATUBOgFEAUYBTgFTAWUBaQFyAXsB
			gAGPAZMBmwGkAakBrAAAAAAAAAIBAAAAAAAAAD0AAAAAAAAAAAAA
			AAAAAAG1
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {632, 474}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE DATABASE bamazon;
USE bamazon;

CREATE TABLE products (
	item_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	product_name VARCHAR(50),
	department_name VARCHAR(50),
	price DECIMAL(10, 2),
	stock_quantity INTEGER(10)
);

INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Instant Pot', 'Kitchen', 60, 950);

INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Best Mascara', 'Beauty', 12.99, 486);

INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Cactus Scarf', 'Clothing', 9.50, 115);

INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Coffee Filters', 'Kitchen', 6.30, 1240);

INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Sloth Slippers', 'Clothing', 19.99, 391);

INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Unbreakable Phone Case', 'Techology', 32.00, 56);

INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Really Good Book', 'Books', 17.00, 10);

INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Supervitamins', 'Health', 55.55, 1587);

INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Mid-century Modern Chair', 'Furniture', 250.00, 235);

INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Amazing Lotion', 'Beauty', 24.00, 681);</string>
			<key>table</key>
			<string>products</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>168</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array>
		<dict>
			<key>name</key>
			<string>schema.sql</string>
			<key>query</key>
			<string>CREATE DATABASE music;

USE music;

CREATE TABLE top5000 (
	id INT NOT NULL PRIMARY KEY,
	artist VARCHAR(100),
	song VARCHAR(100),
	year INTEGER(4),
	raw_total DECIMAL(10, 2),
	raw_us DECIMAL(10, 2),
	raw_eu DECIMAL(10, 2),
	raw_last DECIMAL(10, 2)
);</string>
		</dict>
	</array>
	<key>queryHistory</key>
	<array>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Instant Pot', 'Kitchen', 60, 950);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Best Mascara', 'Beauty', 12.99, 486);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Cactus Scarf', 'Clothing', 9.50, 115);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Coffee Filters', 'Kitchen', 6.30, 1240);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Sloth Slippers', 'Clothing', 19.99, 391);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Unbreakable Phone Case', 'Techology', 32.00, 56);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Really Good Book', 'Books', 17.00, 10);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Supervitamins', 'Health', 55.55, 1587);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Mid-century Modern Chair', 'Furniture', 250.00, 235);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Amazing Lotion', 'Beauty', 24.00, 681)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Sloth Slippers', 'Clothing', 19.99, 391)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Coffee Filters', 'Kitchen', 6.30, 1240)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Cactus Scarf', 'Clothing', 9.50, 115)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Best Mascara', 'Beauty', 12.99, 486)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Instant Pot', 'Kitchen', 60, 950)</string>
		<string>INSERT INTO products (item_id, product_name, department_name, price, stock_quantity) VALUES ('Instant Pot', 'Kitchen', 60.00, 950)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ('Instant Pot', 'Kitchen', 60.00, 950)</string>
		<string>CREATE TABLE products (
	item_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	product_name VARCHAR(50),
	department_name VARCHAR(50),
	price DECIMAL(10, 2),
	stock_quantity INTEGER(10)
)</string>
		<string>CREATE DATABASE bamazon;
USE bamazon</string>
		<string>CREATE TABLE artist_album (
SELECT top5000.artist, top5000.song, top_albums.album, top5000.year
FROM top5000
INNER JOIN top_albums
ON (top5000.artist = top_albums.artist AND top5000.year = top_albums.year)
)</string>
		<string>CREATE TABLE artist_album (
SELECT top5000.artist, top_albums.artist, top5000.song, top_albums.album, top5000.year
FROM top5000
INNER JOIN top_albums
ON (top5000.artist = top_albums.artist AND top5000.year = top_albums.year)
)</string>
		<string>CREATE TABLE artist_album (
SELECT top5000.artist, top_albums.artist, top5000.song, top_albums.album, top5000.year, top5000.artist
FROM top5000
INNER JOIN top_albums
ON (top5000.artist = top_albums.artist AND top5000.year = top_albums.year)
)</string>
		<string>CREATE TABLE artist_album (
SELECT top5000.artist, top_albums.artist, top5000.song, top_albums.album, top5000.year, top5000.artist
FROM top5000
INNER JOIN top_albums
ON (top5000.artist = top_albums.artist AND top5000.year = top_albums.year)</string>
		<string>SELECT top5000.artist, top_albums.artist, top5000.song, top_albums.album, top5000.year, top5000.artist
FROM top5000
INNER JOIN top_albums
ON (top5000.artist = top_albums.artist AND top5000.year = top_albums.year)</string>
		<string>SELECT top5000.artist, top_albums.artist, top5000.SONG, top_albums.album, top5000.year, top5000.artist
FROM top5000
INNER JOIN top_albums
ON (top5000.artist = top_albums.artist AND top5000.year = top_albums.year)</string>
		<string>SELECT top5000.artist, top_albums.artist, top5000.year, top5000.artist
FROM top5000
INNER JOIN top_albums
ON (top5000.artist = top_albums.artist AND top5000.year = top_albums.year)</string>
		<string>SELECT top5000.artist, top_albums.artist, top5000.year, top5000.artist
FROM top5000
INNER JOIN top_albums
ON top5000.artist = top_albums.artist
ON top5000.year = top_albums.year</string>
		<string>SELECT top5000.artist, top_albums.artist, top5000.year, top5000.artist
FROM top5000
INNER JOIN top_albums
ON top5000.artist = top_albums.artist</string>
		<string>SELECT year
FROM top5000
INNER JOIN top_albums
ON top5000.artist = top_albums.artist</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.26</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
